.featured {
  box-shadow: -1px -1px 10px 3px rgba(79, 71, 71, 0.75);
  -webkit-box-shadow: -1px -1px 10px 3px rgba(79, 71, 71, 0.75);
  -moz-box-shadow: -1px -1px 10px 3px rgba(79, 71, 71, 0.75);
  flex: 2;
  padding: 10px;
  .top {
    display: flex;
    justify-content: space-between;
    color: grey;
    .title {
      font-size: 15px;
    }
  }
  .bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .featured__charts {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 400;
      font-size: 15px;
      color: grey;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: grey;
    }
    .summary {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      .item {
        text-align: center;
        .itemTitle {
          font-size: 15px;
          color: grey;
        }
        .itemResult {
          display: flex;
          align-items: center;
          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
          .resultAmount {
            font-size: 15px;
          }
        }
      }
    }
  }
}
